# DailyLog

./: pom.xml
src/main/java/com/xkcoding/dailylog/: DailyLogApplication.java
src/main/java/com/xkcoding/dailylog/common/: ApiResponse.java  Constants.java  PageResponse.java  Status.java
src/main/java/com/xkcoding/dailylog/model/: .gitkeep
src/main/resources/: application.yml  logback.xml
src/test/java/com/xkcoding/dailylog/: DailylogApplicationTests.java
